{
  "ConnectionStrings": {
//    "AppDbContext": "Server=193.141.65.185,2019;Database=nbcandle_Main;user Id=NBadmin; Password=N@B!Candle23#$;MultipleActiveResultSets=true"
    "AppDbContext": "Server=.\\SQLEXPRESS;Database=nbcandle;user Id=sa; Password=symbian;MultipleActiveResultSets=true"
//    "AppDbContext": "Server=.\\SQLEXPRESS;Database=nbcandle_Main;user Id=sa; Password=symbian;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
